<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="google_logo.jpg">
    <script src="https://kit.fontawesome.com/8d26206f9f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id=navbar>
        <p>Gmail</p>
        <p> Images</p>
        <img id="appsicon"  src="apps_icon.png" alt="apps_icon">
    </div>

    <div id="centerblock">
            <img id="searchlogo" src="search_logo.png" alt="google search logo">
        <div id="searchcontainer">
            <i class="fas fa-search" style="align-self: center; padding: 5px; color: gray;"></i>
            <input type="text" name="" id="searchbar">
            <i class="fas fa-microphone" style="align-self: center; padding: 5px; color: gray;"></i>
        </div>
            <button type="button" class="searchbutton">Google Search</button>
            <button type="button" class="searchbutton">I'm Feeling Lucky</button>
    </div>


</body>


</html>